meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "user_1",
    "password": "password"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080/api/v1
}

script:post-response {
  const token = res.body.token;
  
  if (token) {
    // Use bru.setEnvVar to explicitly target the active environment
    bru.setEnvVar("authToken", token); 
    console.log("Token synced to environment: " + token.substring(0, 10) + "...");
  }
}
