meta {
  name: Log Activity
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/activities
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJicnVub191c2VyIiwiaWF0IjoxNzY5NDM3MjgwLCJleHAiOjE3Njk1MjM2ODB9.M-rpZ5Z5Lq0JyjgYQ4lGuCyu1dOneMaNkrjnDEdyTlQ
}

body:json {
  {
    "userId": "{{userId}}",
    "type": "STEPS",
    "value": 5000,
    "rawData": {
      "source": "Bruno"
    }
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080/api/v1
  userId: cc0b05ac-d3b6-4d7d-b903-a842e77317db
}
